<!DOCTYPE html>
<html>
    <head>
        <title>Almanac</title>
            <style>
                /* 添加外边距将整个页面向右移动 */
                body {
                    margin-left: 20px;
                    margin-top: 20px;
                    position: relative;
                }

                .column_1 {
                    position: absolute; /* 使用绝对定位 */
                    top: 1; /* 顶部为0，将其放置在页面顶部 */
                    left: 0; /* 右侧为0，将其放置在页面右上角 */
                    width: 30%; /* 设置右侧列的宽度 */
                    padding: 10px; /* 添加一些内边距 */
                    background-color: #FF5733;
                    font-size: 10px;
                    font-style: italic;
                    box-sizing: border-box; /* 包含边框和内边距在内，以免超出父容器 */
                }

                /* 清除浮动以防止影响下面的内容 */
                .clear {
                    clear: both;
                }
            </style>
    </head>

    <body>
        <p>今天是{{ today_nongli }}，阳历{{ today_yangli }}</p>
        <h1>A日查询</h1>

        <p>黄历是中国传统文化中的一部分，用于预测吉凶祸福、选择吉日良时的工具。</p>


        <form method="POST" action="/result">
            <label for="user_problem">请根据下侧术语，输入需要选取的吉日:</label>
            <input type="text" id="input" name="user_problem">
            <input type="submit" value="查询">
        </form>

        <h2>术语</h2>

        <div class="column_1">
            <h3>冠婚丧祭相关</h3>
            <p>祭祀,祈福,开光,安葬,修坟,立碑,嫁娶,破土,移柩</p>
            <p>启攒,冠笄,订盟,入殓,安床,裁衣,纳采,合帐,开生坟</p>
        </div>

        <div class="column_2">
            <h3>建筑、搬迁</h3>
            <h4>搬迁方面</h4>
            <p>移徙,入宅</p>

            <h4>拆卸建筑物方面</h4>
            <p>拆卸,坏垣,破屋</p>

            <h4>建造方面</h4>
            <p>修造,动土,起基,架马,安门,合脊,平治道涂</p>

            <h4>粱柱方面</h4>
            <p>伐木,竖柱,开柱眼,</p>

            <h4>建造安装建筑物的各种设备方面</h4>
            <p>作厕,作灶,</p>

            <h4>建造特殊建筑物方面</h4>
            <p>斋醮,造庙</p>

            <h4>修补方面</h4>
            <p>塞穴,补垣,修饰垣墙</p>

            <h4>买卖产业方面</h4>
            <p>置产</p>

            <h4>与水有关的建筑方面</h4>
            <p>造桥,放水,开池,筑堤</p>


            <h3>生活起居及仪式庆典方面</h3>
            <h4>家庭成员的改变</h4>
            <p>进人口,</p>

            <h4>卫生方面</h4>
            <p>整手足甲,解除,沐浴,扫舍,理发,求医,针灸</p>

            <h4>教育方面</h4>
            <p>入学,</p>

            <h4>各种仪式庆典</h4>
            <p>赴任,会亲友</p>

            <h4>旅行</h4>
            <p>出行</p>

            <h4>打官司</h4>

            <h3>其它</h3>
            <p>求嗣,栽种,挂匾,交易,立券,纳财,</p>
            <p>没有收纳的：造畜椆栖,诸事不宜,余事勿取,安机械,教牛马,安碓硙,断蚁,雕刻,掘井,纳畜,捕捉,畋猎,牧养,开市,上梁,结网,除服,成服,出火,作梁,治病,割蜜,塑绘,经络,谢土,安香,</p>
        </div>
    </body>
</html>